<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Ben Hendel-Doying</Authors>
        <Company>Ben Hendel-Doying</Company>
        <Description>Get seamless looping music, and cross-fade, in your MonoGame-PlayPlayMini game using NAudio.</Description>
        <Copyright>2024 Ben Hendel-Doying</Copyright>
        <Version>0.4.0</Version>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>monogame playplaymini naudio music</PackageTags>
        <PackageProjectUrl>https://github.com/BenMakesGames/PlayPlayMini</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BenMakesGames/PlayPlayMini</RepositoryUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenMakesGames.PlayPlayMini" Version="4.5.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="package-icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
