<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ben Hendel-Doying</Authors>
    <Company>Ben Hendel-Doying</Company>
    <Description>An opinionated framework for making smallish games with MonoGame.</Description>
    <Copyright>2021-2026 Ben Hendel-Doying</Copyright>
    <Version>8.0.0-rc3</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>monogame game engine framework di state</PackageTags>
    <PackageProjectUrl>https://github.com/BenMakesGames/PlayPlayMini</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BenMakesGames/PlayPlayMini</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>package-icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="package-icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Update="UPGRADE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
