# PlayPlayMini

./: .editorconfig  .gitignore  BenMakesGames.PlayPlayMini.sln  BenMakesGames.PlayPlayMini.sln.DotSettings  BenMakesGames.PlayPlayMini.slnx  LICENSE.md  README.md  build.ps1
.claude/: settings.local.json
.claude/skills/create-ticket/: SKILL.md
.claude/skills/implement-ticket/: SKILL.md
.github/workflows/: docfx  docfx.yml
BenMakesGames.PlayPlayMini/: BenMakesGames.PlayPlayMini.csproj  GameState.cs  GameStateManager.cs  GameStateManagerBuilder.cs  GameTime.cs  Generators.cs  IGameState.cs  IGameStateLifecycleEnter.cs  IGameStateLifecycleLeave.cs  IServiceDraw.cs  IServiceInitialize.cs  IServiceInput.cs  IServiceLoadContent.cs  IServiceUpdate.cs  PlayPlayMiniApp.cs  README.md  UPGRADE.md
BenMakesGames.PlayPlayMini.BeepBoop/: BenMakesGames.PlayPlayMini.BeepBoop.csproj  Note.cs  README.md  SoundManagerExtensions.cs  WaveGenerator.cs  WaveOptions.cs
BenMakesGames.PlayPlayMini.GraphicsExtensions/: BenMakesGames.PlayPlayMini.GraphicsExtensions.csproj  ColorExtensions.cs  DrawTextWithSpans.cs  EllipseExtensions.cs  IRectangle.cs  LineExtensions.cs  PointExtensions.cs  README.md  TextWithOutline.cs  TriangleExtensions.cs  WavyText.cs
BenMakesGames.PlayPlayMini.GraphicsExtensions/Extensions/: ColorExtensions.cs  Texture2DExtensions.cs
BenMakesGames.PlayPlayMini.GraphicsExtensions/GameStateTransitions/: GameStateManagerExtensions.cs  IrisTransition.cs  ScreenWipe.cs
BenMakesGames.PlayPlayMini.GraphicsExtensions/ParticleEffects/: FlashOfInsight.cs  FloatAwayPicture.cs  FloatAwayText.cs  GlassShard.cs  IParticle.cs  ParticleCollection.cs  Particles.cs  ShrinkingCircle.cs  Snow.cs  TumblingSprite.cs
BenMakesGames.PlayPlayMini.NAudio/: BenMakesGames.PlayPlayMini.NAudio.csproj  README.md
BenMakesGames.PlayPlayMini.NAudio/Model/: LoopStream.cs  NAudioSong.cs  NAudioSongMeta.cs
BenMakesGames.PlayPlayMini.NAudio/Services/: NAudioFileLoader.cs  NAudioMusicPlayer.cs  NAudioPlaybackEngine.cs
BenMakesGames.PlayPlayMini.Performance/: BenMakesGames.PlayPlayMini.Performance.csproj  GameStateBenchmarks.cs  Program.cs  WrapText.cs
BenMakesGames.PlayPlayMini.Tests/: BenMakesGames.PlayPlayMini.Tests.csproj  WordWrapTests.cs
BenMakesGames.PlayPlayMini.UI/: BenMakesGames.PlayPlayMini.UI.csproj  README.md
BenMakesGames.PlayPlayMini.UI/Extensions/: ColorExtensions.cs
BenMakesGames.PlayPlayMini.UI/Model/: ClickEvent.cs  DoubleClickEvent.cs  Theme.cs
BenMakesGames.PlayPlayMini.UI/Services/: UIService.cs  UIThemeProvider.cs
BenMakesGames.PlayPlayMini.UI/UIElements/: Button.cs  Canvas.cs  Checkbox.cs  IUIElement.cs  Image.cs  Label.cs  LabelWithIcon.cs  RangeSelect.cs  UIContainer.cs  Window.cs
BenMakesGames.PlayPlayMini.VN/: BenMakesGames.PlayPlayMini.VN.csproj  README.md  VNSettings.cs
BenMakesGames.PlayPlayMini.VN/Extensions/: GameStateManagerBuilderExtensions.cs  GameStateManagerExtensions.cs  GraphicsManagerExtensions.cs  StringExtensions.cs
BenMakesGames.PlayPlayMini.VN/GameStates/: MakeChoice.cs  PlayScene.cs
BenMakesGames.PlayPlayMini.VN/Model/: Character.cs  ISceneObjectProvider.cs  SceneCharacter.cs  SceneController.cs  StoryStep.cs
BenMakesGames.PlayPlayMini.VN/Model/Buttons/: ButtonCollection.cs  IButton.cs  TextButton.cs
BenMakesGames.PlayPlayMini.VN/Model/CharacterAnimations/: Bounce.cs  FallDown.cs  ICharacterAnimation.cs  PopUp.cs  Shake.cs  Waver.cs
BenMakesGames.PlayPlayMini.VN/Model/Dialog/: IDialog.cs
BenMakesGames.PlayPlayMini.VN/Model/SceneInstructions/: AddAnimation.cs  AddCharacter.cs  GenericAction.cs  ISceneInstructions.cs  MoveCharacter.cs  RemoveAllCharacters.cs  RemoveAnimation.cs  RemoveCharacter.cs  SetBackgroundColor.cs  SetBackgroundPicture.cs  SetExpression.cs
BenMakesGames.PlayPlayMini/Attributes/DI/: AutoRegister.cs
BenMakesGames.PlayPlayMini/Extensions/: StringExtensions.cs
BenMakesGames.PlayPlayMini/Model/: Asset.cs  AssetCollection.cs  Font.cs  FontMeta.cs  FontSheet.cs  FontSheetMeta.cs  GameTime.cs  IAsset.cs  IGameAsset.cs  LoopStream.cs  LostFocusConfig.cs  MouseDrawingMode.cs  PictureMeta.cs  PixelShaderMeta.cs  SongMeta.cs  SoundEffectMeta.cs  SpriteBatch.cs  SpriteSheet.cs  SpriteSheetMeta.cs  Texture2D.cs
BenMakesGames.PlayPlayMini/Services/: AssetCollection.cs  AssetLoader.cs  ContentManagerLoader.cs  FrameCounter.cs  GraphicsManager.Pictures.cs  GraphicsManager.Rectangles.cs  GraphicsManager.Sprites.cs  GraphicsManager.Text.cs  GraphicsManager.Textures.cs  GraphicsManager.cs  KeyboardManager.cs  MouseManager.cs  NAudioPlaybackEngine.cs  ServiceWatcher.cs  SoundManager.cs
Docs/: docfx.json  tips.md  toc.yml
docfx/: index.md
docs/tickets/: font-multi-sheet-helpers.md  graphicsextensions-font-overloads.md  graphicsmanager-font-text-overloads.md  wraptext-font-overload.md
docs/tickets/complete/: 2026-04-25 font-multi-sheet-helpers.md  2026-04-25 graphicsextensions-font-overloads.md  2026-04-25 graphicsmanager-font-text-overloads.md  2026-04-25 ui-elements-font-support.md  2026-04-25 vn-font-support.md  2026-04-25 wavytext-font-support.md  2026-04-25 wraptext-font-overload.md  2026-05-07 pool-shader-scopes.md
