<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Ben Hendel-Doying</Authors>
        <Company>Ben Hendel-Doying</Company>
        <Description>Add-on for PlayPlayMini to facilitate adding visual novel segments to your games.</Description>
        <Copyright>2025 Ben Hendel-Doying</Copyright>
        <Version>1.0.0-rc1</Version>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>visual novel engine monogame</PackageTags>
        <PackageProjectUrl>https://github.com/BenMakesGames/PlayPlayMini</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BenMakesGames/PlayPlayMini</RepositoryUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="package-icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BenMakesGames.PlayPlayMini.GraphicsExtensions\BenMakesGames.PlayPlayMini.GraphicsExtensions.csproj" />
        <ProjectReference Include="..\BenMakesGames.PlayPlayMini\BenMakesGames.PlayPlayMini.csproj" />
    </ItemGroup>

</Project>
